<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/Deeplearning/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A walk through Ensembling Approaches | Deep learning learning’s</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A walk through Ensembling Approaches" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial of ensembling approaches." />
<meta property="og:description" content="A tutorial of ensembling approaches." />
<link rel="canonical" href="https://imtiazbdsgit.github.io/Deeplearning/2020/03/23/Ensemble-Approaches-Blog.html" />
<meta property="og:url" content="https://imtiazbdsgit.github.io/Deeplearning/2020/03/23/Ensemble-Approaches-Blog.html" />
<meta property="og:site_name" content="Deep learning learning’s" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-23T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://imtiazbdsgit.github.io/Deeplearning/2020/03/23/Ensemble-Approaches-Blog.html"},"description":"A tutorial of ensembling approaches.","@type":"BlogPosting","url":"https://imtiazbdsgit.github.io/Deeplearning/2020/03/23/Ensemble-Approaches-Blog.html","headline":"A walk through Ensembling Approaches","dateModified":"2020-03-23T00:00:00-05:00","datePublished":"2020-03-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/Deeplearning/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://imtiazbdsgit.github.io/Deeplearning/feed.xml" title="Deep learning learning's" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Deeplearning/">Deep learning learning&#39;s</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Deeplearning/about/">About Me</a><a class="page-link" href="/Deeplearning/search/">Search</a><a class="page-link" href="/Deeplearning/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A walk through Ensembling Approaches</h1><p class="page-description">A tutorial of ensembling approaches.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-23T00:00:00-05:00" itemprop="datePublished">
        Mar 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
<a href="https://github.com/imtiazBDSgit/Deeplearning/tree/master/_notebooks/2020-03-23-Ensemble Approaches-Blog.ipynb" role="button">
    <img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=&message=View%20On%20GitHub&color=586069&logo=github&labelColor=2f363d">
</a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/imtiazBDSgit/Deeplearning/blob/master/_notebooks/2020-03-23-Ensemble Approaches-Blog.ipynb">
        <img class="notebook-badge-image" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-23-Ensemble Approaches-Blog.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide1.GIF" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide2.GIF" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Packages-to-import">Packages to import<a class="anchor-link" href="#Packages-to-import"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">VotingClassifier</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_boston</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">log_loss</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">ExtraTreesRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.externals</span> <span class="kn">import</span> <span class="n">joblib</span>
<span class="kn">from</span> <span class="nn">xgboost</span> <span class="kn">import</span> <span class="n">XGBRegressor</span>
<span class="kn">from</span> <span class="nn">vecstack</span> <span class="kn">import</span> <span class="n">StackingTransformer</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide3.GIF" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Voting-Classifier">Voting Classifier<a class="anchor-link" href="#Voting-Classifier"> </a></h4><ul>
<li><p>In majority voting, the predicted class label for a particular sample is the class label that represents the majority (mode) of the class labels predicted by each individual classifier.</p>
</li>
<li><p>E.g., if the prediction for a given sample is</p>
<ul>
<li><p>classifier 1 -&gt; class 1</p>
</li>
<li><p>classifier 2 -&gt; class 1</p>
</li>
<li><p>classifier 3 -&gt; class 2</p>
</li>
<li><p>the VotingClassifier (with voting='hard') would classify the sample as “class 1” based on the majority class label.</p>
</li>
</ul>
</li>
<li><p>In the cases of a tie, the VotingClassifier will select the class based on the ascending sort order. E.g., in the following scenario</p>
<ul>
<li><p>classifier 1 -&gt; class 2</p>
</li>
<li><p>classifier 2 -&gt; class 1</p>
</li>
<li><p>the class label 1 will be assigned to the sample.</p>
</li>
</ul>
</li>
<li><p>In contrast to majority voting (hard voting), soft voting returns the class label as argmax of the sum of predicted  probabilities.</p>
</li>
<li><p>Specific weights can be assigned to each classifier via the weights parameter. When weights are provided, the predicted class probabilities for each classifier are collected, multiplied by the classifier weight, and averaged.</p>
</li>
<li>The final class label is then derived from the class label with the highest average probability.</li>
</ul>
<table>
<thead><tr>
<th>Classifier</th>
<th>class1</th>
<th>class 2</th>
<th>class 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Classifier1</td>
<td>0.2*w1</td>
<td>0.5*w1</td>
<td>0.3*w1</td>
</tr>
<tr>
<td>Classifier2</td>
<td>0.6*w2</td>
<td>0.3*w2</td>
<td>0.1*w2</td>
</tr>
<tr>
<td>Classifier3</td>
<td>0.3*w3</td>
<td>0.4*w3</td>
<td>0.3*w3</td>
</tr>
<tr>
<td>weighted Avg</td>
<td>0.37</td>
<td>0.4</td>
<td>0.23</td>
</tr>
</tbody>
</table>
<ul>
<li>Here, the predicted class label is 2, since it has the highest average probability.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide4.GIF" alt="" /></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">votingClassifier</span><span class="p">(</span><span class="n">models_dict</span><span class="p">,</span><span class="n">voting</span><span class="o">=</span><span class="s1">&#39;hard&#39;</span><span class="p">,</span><span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">estimators</span><span class="o">=</span><span class="p">[(</span><span class="n">modelName</span><span class="p">,</span><span class="n">model</span><span class="p">)</span> <span class="k">for</span> <span class="n">modelName</span><span class="p">,</span><span class="n">model</span> <span class="ow">in</span> <span class="n">models_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    <span class="k">if</span> <span class="n">weights</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">VotingClassifier</span><span class="p">(</span><span class="n">estimators</span><span class="o">=</span><span class="n">estimators</span><span class="p">,</span> <span class="n">voting</span><span class="o">=</span><span class="s1">&#39;hard&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">VotingClassifier</span><span class="p">(</span><span class="n">estimators</span><span class="o">=</span><span class="n">estimators</span><span class="p">,</span> <span class="n">voting</span><span class="o">=</span><span class="s1">&#39;soft&#39;</span><span class="p">,</span><span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide5.GIF" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Average">Average<a class="anchor-link" href="#Average"> </a></h4><ul>
<li>Similar to the max voting technique, multiple predictions are made for each data point in averaging. </li>
<li>In this method, we take an average of predictions from all the models and use it to make the final prediction.</li>
<li>Averaging can be used for making predictions in regression problems or while calculating probabilities for classification problems.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide6.GIF" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Weighted-Average">Weighted Average<a class="anchor-link" href="#Weighted-Average"> </a></h4><ul>
<li>This is an extension of the averaging method.</li>
<li>All models are assigned different weights defining the importance of each model for prediction.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide7.GIF" alt="" /></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">AverageWeightClassifier</span><span class="p">(</span><span class="n">predModels</span><span class="p">,</span><span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">weights</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">predModels</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">predModels</span><span class="p">))]</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">l</span><span class="o">*</span><span class="n">weights</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">predModels</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Stacking">Stacking<a class="anchor-link" href="#Stacking"> </a></h4><ul>
<li>Stacked generalization consists in stacking the output of individual estimator and use a classifier to compute the final prediction. </li>
<li><p>Stacking allows to use the strength of each individual estimator by using their output as input of a final estimator.</p>
</li>
<li><p>The basic idea is to train machine learning algorithms with training dataset and then generate a new dataset with these models. Then this new dataset is used as input for the combiner machine learning algorithm.</p>
</li>
</ul>
<h4 id="Stacking-Concept">Stacking Concept<a class="anchor-link" href="#Stacking-Concept"> </a></h4><ol>
<li>We want to predict train set and test set with some 1st level model(s), and then use these predictions as features for 2nd level model(s).</li>
<li>Any model can be used as 1st level model or 2nd level model.</li>
<li>To avoid overfitting (for train set) we use cross-validation technique and in each fold we predict out-of-fold (OOF) part of train set.</li>
<li>The common practice is to use from 3 to 10 folds.</li>
</ol>
<h6 id="Predict-test-set:">Predict test set:<a class="anchor-link" href="#Predict-test-set:"> </a></h6><ul>
<li>Variant A: In each fold we predict test set, so after completion of all folds we need to find mean (mode) of all temporary test set predictions made in each fold.</li>
</ul>
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide8.GIF" alt="" /></p>
<ul>
<li>Variant B: We do not predict test set during cross-validation cycle. After completion of all folds we perform additional step: fit model on full train set and predict test set once. This approach takes more time because we need to perform one additional fitting.</li>
</ul>
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide9.GIF" alt="" /></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Caution! All estimators and parameter values are just </span>
<span class="c1"># demonstrational and shouldn&#39;t be considered as recommended.</span>
<span class="c1"># This is list of tuples</span>
<span class="c1"># Each tuple contains arbitrary unique name and estimator object</span>
<span class="n">estimators_L1</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;et&#39;</span><span class="p">,</span> <span class="n">ExtraTreesRegressor</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> 
                               <span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)),</span>
        
    <span class="p">(</span><span class="s1">&#39;rf&#39;</span><span class="p">,</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> 
                                 <span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)),</span>
        
    <span class="p">(</span><span class="s1">&#39;xgb&#39;</span><span class="p">,</span> <span class="n">XGBRegressor</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> 
                         <span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Initialize-stacking-transformer">Initialize stacking transformer<a class="anchor-link" href="#Initialize-stacking-transformer"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stack</span> <span class="o">=</span> <span class="n">StackingTransformer</span><span class="p">(</span><span class="n">estimators</span><span class="o">=</span><span class="n">estimators_L1</span><span class="p">,</span>   <span class="c1"># base estimators</span>
                            <span class="n">regression</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>           <span class="c1"># regression task (if you need </span>
                                                        <span class="c1"># classification - set to False)</span>
                            <span class="n">variant</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>                <span class="c1"># oof for train set, predict test </span>
                                                        <span class="c1"># set in each fold and find mean</span>
                            <span class="n">metric</span><span class="o">=</span><span class="n">log_loss</span><span class="p">,</span>            <span class="c1"># metric: callable</span>
                            <span class="n">n_folds</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>                  <span class="c1"># number of folds</span>
                            <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>               <span class="c1"># shuffle the data</span>
                            <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>             <span class="c1"># ensure reproducibility</span>
                            <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>                  <span class="c1"># print all info</span>
                            <span class="n">needs_proba</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>           <span class="c1"># gives probability scores.       </span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stack</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">S_train</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">S_test</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Initialize 2nd level estimator</span>
<span class="n">final_estimator</span> <span class="o">=</span> <span class="n">XGBRegressor</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> 
                               <span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Fit</span>
<span class="n">final_estimator</span> <span class="o">=</span> <span class="n">final_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">S_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Predict</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">final_estimator</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">S_test</span><span class="p">)</span>

<span class="c1"># Final prediction score</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Final prediction score: [</span><span class="si">%.8f</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="n">log_loss</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Number of base estimators</span>
<span class="c1"># Type: int</span>
<span class="n">stack</span><span class="o">.</span><span class="n">n_estimators_</span>

<span class="c1"># Scores for each estimator (rows) in each fold (columns)</span>
<span class="c1"># Type: 2d numpy array</span>
<span class="n">stack</span><span class="o">.</span><span class="n">scores_</span>

<span class="c1"># Mean and std for each estimator</span>
<span class="c1"># Type: list of tuples</span>
<span class="n">stack</span><span class="o">.</span><span class="n">mean_std_</span>

<span class="c1"># Mean and std convenient representation using pandas.DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">stack</span><span class="o">.</span><span class="n">mean_std_</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">])</span>
<span class="c1"># Sort by column &#39;mean&#39; (best on the top)</span>
<span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deeplearning/images/copied_from_nb/my_icons/Slide10.GIF" alt="" /></p>

</div>
</div>
</div>
</div>


  </div><a class="u-url" href="/Deeplearning/2020/03/23/Ensemble-Approaches-Blog.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Deeplearning/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Deep learning learning&#39;s</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Deep learning learning&#39;s</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/imtiazBDSgit"><svg class="social svg-icon"><use xlink:href="/Deeplearning/assets/minima-social-icons.svg#github"></use></svg> <span class="username">imtiazBDSgit</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
